# GlassFiles-1

./: AI_AGENT_INTEGRATION_ROADMAP.md  BUGS.md  CLAUDE.md  GITHUB_API_ANALYSIS.md  GITHUB_MODULE_README.md  GITHUB_NOTIFICATION.md  GITHUB_SETTINGS_API.md  GITHUB_SETTINGS_API_TABLE.txt  WORKLOG_AI_MODULES.md  WORKLOG_AI_USAGE_ACCOUNTING.md  WORKLOG_GITHUB_MODULES.md  gradle.properties
.acside/editor/: openedFiles.json
.github/workflows/: build-apk.yml
.hermes/plans/: 2026-04-22_github-api-full-implementation.md  2026-04-23_231200-ai-expansion-and-coding-screen.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kernel_errors.json
app/src/main/cpp/: CMakeLists.txt  security.c
app/src/main/java/com/glassfiles/: GlassFilesApplication.kt  MainActivity.kt
app/src/main/java/com/glassfiles/data/: AppSettings.kt  Localization.kt  ShizukuManager.kt
app/src/main/java/com/glassfiles/data/ai/: AiAgentApprovalPrefs.kt  AiAgentMemoryIndex.kt  AiAgentMemoryPrefs.kt  AiAgentMemoryStore.kt  AiAgentPrefs.kt  AiAssetHistoryStore.kt  AiAttachmentProcessor.kt  AiChatSessionStore.kt  AiCostPreviewPrefs.kt  AiGallerySaver.kt  AiManager.kt  AiOneShot.kt  AiSettingsStore.kt  AiSyntaxTheme.kt  CapabilityClassifier.kt  ChatHistoryManager.kt  ChatHistoryStore.kt  ModelPricing.kt  ModelRegistry.kt
app/src/main/java/com/glassfiles/data/ai/agent/: AgentToolRegistry.kt  AiAgentApprovalPolicy.kt  AiAgentPermissionLog.kt  AiTool.kt  AiToolCall.kt  GitHubToolExecutor.kt  LocalToolExecutor.kt  ReadFileDiskCache.kt
app/src/main/java/com/glassfiles/data/ai/cost/: AiAgentLimits.kt  AiContextEstimate.kt  AiCostMode.kt  AiCostModeStore.kt  AiCostPolicy.kt
app/src/main/java/com/glassfiles/data/ai/models/: AiCapability.kt  AiMessage.kt  AiProviderId.kt
app/src/main/java/com/glassfiles/data/ai/providers/: AceMusicProvider.kt  AiProvider.kt  AiProviders.kt  AlibabaProvider.kt  AnthropicProvider.kt  GoogleProvider.kt  Http.kt  OpenAiCompatImageGen.kt  OpenAiCompatProvider.kt  OpenAiProvider.kt  XaiProvider.kt
app/src/main/java/com/glassfiles/data/ai/providers/acemusic/: AceMusicApi.kt  AceMusicNetwork.kt  AceMusicRepository.kt
app/src/main/java/com/glassfiles/data/ai/skills/: AiSkillAutoDetector.kt  AiSkillModels.kt  AiSkillPrefs.kt  AiSkillRouter.kt  AiSkillStore.kt
app/src/main/java/com/glassfiles/data/ai/usage/: AiUsageAccounting.kt  AiUsageRecord.kt  AiUsageStore.kt  AiUsageSummary.kt  UsageExtractors.kt
app/src/main/java/com/glassfiles/data/ai/workspace/: AiAgentWorkspaceStore.kt
app/src/main/java/com/glassfiles/data/github/: GitHubManager.kt  GitHubRepoSettingsManager.kt  GitHubSecretCrypto.kt  KernelErrorPatterns.kt
app/src/main/java/com/glassfiles/data/terminal/: ShellExecutor.kt
app/src/main/java/com/glassfiles/notifications/: AppNotificationEvent.kt  AppNotificationInboxStore.kt  AppNotificationPreferences.kt  AppNotificationTarget.kt  AppNotifications.kt  GitHubNotificationTarget.kt  MarkReadReceiver.kt  NotificationChannels.kt  NotificationFilter.kt  NotificationsManager.kt  NotificationsPreferences.kt  NotificationsWorker.kt
app/src/main/java/com/glassfiles/security/: NativeSecurity.kt  SecurityManager.kt
app/src/main/java/com/glassfiles/ui/: GitHubUploadDialogs.kt  GlassFilesApp.kt
app/src/main/java/com/glassfiles/ui/components/: AiCodeBlock.kt  AiModuleBlinkingCursor.kt  AiModuleCodeBlock.kt  AiModuleDialogs.kt  AiModulePrimitives.kt  AiModuleRepoGlyph.kt  AiModuleStatusGlyph.kt  AiPickerChip.kt  AiPickerSheet.kt  FileContextMenu.kt  GlassComponents.kt  SyntaxHighlighter.kt
app/src/main/java/com/glassfiles/ui/components/terminal/: TerminalTabsRow.kt
app/src/main/java/com/glassfiles/ui/screens/: AiAgentScreen.kt  AiChatScreen.kt  AiCodingScreen.kt  AiHubScreen.kt  AiImageGenScreen.kt  AiKeysScreen.kt  AiModelsScreen.kt  AiMusicGenScreen.kt  AiSettingsScreen.kt  AiUsageScreen.kt  AiVideoGenScreen.kt  AppManagerScreen.kt  AppNotificationInboxScreen.kt  BrowseScreen.kt  BuildsScreen.kt  DiffScreen.kt  DualPaneScreen.kt  FileViewerScreen.kt  GitHubActionsModule.kt  GitHubActionsTroubleshootModule.kt  GitHubAdvancedSearchModule.kt  GitHubAppsModule.kt  GitHubBranchProtectionModule.kt  GitHubCheckRunsModule.kt  GitHubCodeEditorModule.kt  GitHubCollaboratorsModule.kt  GitHubCompareModule.kt  GitHubDiagnosticsModule.kt  GitHubDiffModule.kt  GitHubDiscussionsModule.kt  GitHubEnterpriseAdminModule.kt  GitHubExploreModule.kt  GitHubGistsAndDialogsModule.kt  GitHubGlyphs.kt  GitHubHomeModule.kt  GitHubMarkdownModule.kt  GitHubNotificationsModule.kt  GitHubPackagesModule.kt  GitHubProfileModule.kt  GitHubProjectsModule.kt  (+19 more)
app/src/main/java/com/glassfiles/ui/screens/ai/: AiCostPreviewDialog.kt  ExpensiveActionWarning.kt  SystemPromptOverrideDialog.kt
app/src/main/java/com/glassfiles/ui/screens/ai/terminal/: AgentApprovalBlock.kt  AgentBlinkingCursor.kt  AgentInput.kt  AgentMemoryFilesDialog.kt  AgentMessageRow.kt  AgentSettingsBottomSheet.kt  AgentTerminalCodeBlock.kt  AgentTerminalSurface.kt  AgentTerminalTheme.kt  AgentText.kt  AgentToolCallRow.kt  AgentTopBar.kt  AiTerminalMaterialBridge.kt  AiTerminalPrimitives.kt
app/src/main/java/com/glassfiles/ui/theme/: AiModuleTheme.kt  Color.kt  Theme.kt
app/src/main/res/drawable/: ic_check.xml  ic_notification_glassfiles.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
