plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.glassfiles'
    compileSdk 36

    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.glassfiles"
        minSdk 28
        targetSdk 28
        versionCode 2
        versionName "2.0-pre1"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/DEPENDENCIES'
            excludes += 'META-INF/INDEX.LIST'
            excludes += 'META-INF/MANIFEST.MF'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.3'

    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.compose.foundation:foundation'

    implementation 'androidx.navigation:navigation-compose:2.8.5'

    implementation 'io.github.kyant0:backdrop:2.0.0-alpha03'
    implementation 'io.github.kyant0:shapes:1.2.0'

    implementation 'io.coil-kt:coil-compose:2.7.0'

    implementation 'com.google.android.gms:play-services-auth:21.3.0'

    implementation 'com.google.apis:google-api-services-drive:v3-rev20241206-2.0.0'
    implementation 'com.google.api-client:google-api-client-android:2.7.2'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.30.1'

    // QR/Barcode scanning
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
    // OCR - text recognition
    implementation 'com.google.mlkit:text-recognition:16.0.1'
    // Coroutines for ML Kit await()
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1'
    // CameraX for scanner
    implementation 'androidx.camera:camera-camera2:1.4.1'
    implementation 'androidx.camera:camera-lifecycle:1.4.1'
    implementation 'androidx.camera:camera-view:1.4.1'

    // Widgets
    implementation 'androidx.glance:glance-appwidget:1.1.1'
    implementation 'androidx.glance:glance-material3:1.1.1'

    // Shizuku
    implementation 'dev.rikka.shizuku:api:13.1.5'
    implementation 'dev.rikka.shizuku:provider:13.1.5'

    // Archive formats (7z, tar.gz)
    implementation 'org.apache.commons:commons-compress:1.26.1'

    // FTP client
    implementation 'commons-net:commons-net:3.10.0'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
